<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			background-color: red;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}

		button:hover::before{
			content: 'Press';

			justify-content: end;
			padding-right: 5px;

			transform: translate(-50%);
		}

		button::after{
			content: 'Me';
			width: 100%;
			height: 100%;
			background-color: #000;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: start;
			align-items: center;

			z-index: -1;

			padding-left: 5px;

			transition: transform 0.5s;
		}

		button:hover::after{
			transform: translate(50%);
		}

		button:active::before{
			content: 'Thank';
		}

		button:active::after{
			content: 'You';
		}



	</style>
</head>
<body>

	<!-- <h1>This is Practice.</h1>

	<p>This is p tag</p> -->

	<button type="button">Hover Me</button>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			console.log('hii');

			$('button').click(function(){

				// $('h1').fadeOut(3000);
				// $('h1').fadeTo(2000,0.3);
				// $('h1').fadeToggle(3000);
				// $('h1').fadeToggle();
				// $('h1').fadeToggle(3000);
				// $('h1').fadeToggle();

				// $('h1').hide(3000);
				// $('h1').show(2000);

				// $('h1').slideUp(2000);
				// $('h1').slideDown(2000);
				// $('h1').animate({
				// 	'margin-right':'50px'
				// },3000);

				// $('h1').fadeTo(1000,0,function(){
				// 	$('p').fadeTo(2000,0);
				// });

				
				
			});

		});

	</script>

</body>
</html>